PORT=8080
MONGO_URI=mongodb+srv://renesalinas:V3s1cul4100.@cluster0.0v5oa2s.mongodb.net/?appName=Cluster0
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyLCJleHAiOjE1MTYyNDI2MjJ9.oeOIFUvEfLgew3AsdDHP1MEvBynRN_s95bx86Ob2rak" 